<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.laziobird</groupId>
    <artifactId>jmh</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>1.26</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>1.26</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
	<build>    
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		            <annotationProcessorPaths>
		                <path>
		                    <groupId>org.openjdk.jmh</groupId>
		                    <artifactId>jmh-generator-annprocess</artifactId>
		                    <version>1.26</version>
		                </path>
		            </annotationProcessorPaths>
		        </configuration>
		    </plugin>
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <executions>
		            <execution>
		                <id>run-benchmarks</id>
		                <phase>integration-test</phase>
		                <goals>
		                    <goal>exec</goal>
		                </goals>
		                <configuration>
		                    <classpathScope>test</classpathScope>
		                    <executable>java</executable>
		                    <arguments>
		                        <argument>-classpath</argument>
		                        <classpath />
		                        <argument>org.openjdk.jmh.Main</argument>
		                        <argument>.*</argument>
		                    </arguments>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
		</plugins>    
 	</build>   
    
</project>
